ADMIN_APP_KEY = pr!v473K3y4dm1n
SELLER_APP_KEY = pr!v473K3y53113r
CUSTOMMER_APP_KEY = pr!v473K3ycu5t0mm3r
APP_URL = http://localhost:8180/



DB_NAME = ecommerce
DB_USER = root
DB_PASS = 
DB_HOST = localhost